:root {
    --warna-utama: #2d2d2d;
    --biru-utama: #0046be;
    --light-gray:  #f6f8fb;
    --dark-gray: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background: var(--light-gray);
    padding:60px 20px;
    text-align: center;
}

header img {
    width: 260px;
    height: 120px;
}

header img:hover {
    animation: bounce 2s ease infinite;
}

@keyframes bounce {
    40% {transform:translateY(-30px)}
    10% { transform:translateY(-10px); }
}

.btn-primary {
    background:var(--biru-utama);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.btn-primary:hover {
    background-color: #00a6ff ;
}

.steps {
    background-color: white;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 60px 20px;
  gap: 90px;
}   

.fas {
    color:var(--biru-utama) ;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.step h3 {
  color: var(--warna-nutama);
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.step {
    border-radius: 12px;
    padding: 30px;
    width: 280px;
    text-align: center;
}
.reviews {
  border-top: 1px solid grey;
  padding: 60px 20px;
}

.review-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
  margin: 30px 20px;
  text-align: center;
  justify-content: center;
  }

.review {
  background-color: var(--light-gray);
  padding: 30px 10px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
  text-align: center;
  max-width: 300px; 
  margin: 0 auto;
  display: grid;
}

